parser.proto

syntax = "proto3";

option go_package = "api/service/parser";

package api;

service Parser {
    rpc GetParserElements(GetParserElementsRequest) returns (GetParserElementsResponse);
}

message GetParserElementsRequest{
    string site_url = 1;
    string selection = 2;
}

message SelectionElement{
    string title = 1;
    string href_image = 2;
    int32 age_limit = 3;
    int32 price = 4;
    string time_seans = 5;
    string href_seans = 6;
}

message GetParserElementsResponse{
    int32 lenght = 1;
    repeated SelectionElement selectionelement = 2;
}

